{
  "layer": "top",
  "position": "top",
  "modules-left": ["ext/workspaces","custom/music"],

  "modules-center": ["clock"],

  "modules-right": [
    "pulseaudio",
    "backlight",
    "battery",
    "memory",
    "tray",
    "custom/layout",
    "bluetooth",
    "network", 
  ],

  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "active": "п†’",
      "default": "п„‘"
    }
  },

  "tray": {
    "icon-size": 15,
    "spacing": 10
  },

  "custom/music": {
    "format": "пЂЃ  {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 50
  },

  "custom/layout": {
    "format": "у°•° {}",
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/layout.sh",
    "tooltip": false
},

  "clock": {
    "timezone": "Asia/Kolkata",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%d/%m/%Y - %H:%M}",
    "interval": 1
  },

  "network": {
    "format-wifi": "у°¤ў {bandwidthDownBits}",
    "format-ethernet": "у°€Ђ {bandwidthDownBits}",
    "format-disconnected": "у°¤  No Network",
    "interval": 5,
    "on-click":"",
    "tooltip": false
  },

  "bluetooth":{
    "font-size":"50px",
    "color": "#89b4fa",
    "format": "\uf293 ",
    "format-off": "!пЉ”",
    "tooltip-format": "{status}",
    "format-disabled":"у°‚І", // an empty format will hide the module
    "format-connected": "у°‚±вЂ‰{num_connections}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click":"blueman-manager",
  },
  
  "cpu": {
    "interval": 1,
    "format": "п‹›  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": ["в–Ѓ", "в–‚", "в–ѓ", "в–„", "в–…", "в–†", "в–‡", "в–€"]
  },

  "memory": {
    "interval": 30,
    "format": "ої…  {used:0.1f}G/{total:0.1f}G"
  },

  "custom/uptime": {
    "format": "{}",
    "interval": 1600,
    "exec": "sh -c '(uptime -p)'"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "п‘¦",
    "format-icons": {
      "default": ["пЂ¦", "пЂ§", "пЂЁ "]
    },
    "on-click": "pavucontrol"
  },

  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout &",
    "format": "вЏ»"
  },

  "custom/docker": {
    "format": "{}",
    "return-type": "json",
    "interval": 10,
    "exec":"/home/exek/.config/waybar/scripts/docker-stats/docker-stats",
    "tooltip": true
  },

  "custom/weather": {
    "format": "{}",
    "tooltip": true,
    "interval": 1800,
    "exec": "/home/exek/.config/waybar/scripts/weather-stats/weather-stats",
    "return-type": "json"
  }
}
